<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body-class">
    <header class="page-header">
      <h1>My Website</h1>
      <nav>
        <a class="button" href="/index.html">Home</a>
        <a class="button" href="#interest">Interests</a>
        <a class="button" href="#about">About</a>
      </nav>
    </header>
    <main class="page-main">
      <img class="image-fluid" src="./assets/very-happy.png" alt="A portrait of me" />
      <section id="interest">
        <h2>My interests are</h2>
        <ul class="list-block" role="list">
          <li class="list__item">Books</li>
          <li class="list__item">Birds</li>
          <li class="list__item">Coding</li>
        </ul>
      </section>
      <section id="skills">
        <h2>My skills are</h2>
        <ul class="list-block" role="list">
          <li class="list__item">HTML</li>
          <li class="list__item">CSS</li>
          <li class="list__item list__item--highlight">JavaScript</li>
        </ul>
      </section>
      <section class="social-section">
        <a class="social-card" href="#" target="_blank">
          <img class="image-fluid" src="./assets/codepen.png" alt="" />
          Click here to visit me on codepen!
        </a>
        <a class="social-card" href="#" target="_blank">
          <img class="image-fluid" src="./assets/github.png" alt="" />
          Click here to visit me on github!
        </a>
      </section>
      <article id="about">
        <header>
          <h2>From cooking to coding!</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
          accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
          sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
          elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
          diam voluptua.
        </p>
      </article>
    </main>
    <footer class="page-footer">
      ©me
      <a href="./pages/terms.html">Terms and Conditions</a>
      <a href="./pages/privacy-policy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
